# 1. Data Uploading Section:

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
#Change the directory

os.chdir("C:\\Users\\Idrak\\Desktop\\Data Science Projects\\Climate Change Project\\Data\\Commodity Trade Statistics (Source - Kaggle)")

In [3]:
#Check the directory

os.getcwd()

'C:\\Users\\Idrak\\Desktop\\Data Science Projects\\Climate Change Project\\Data\\Commodity Trade Statistics (Source - Kaggle)'

In [4]:
#Import commodity trade

commodity_trade = pd.read_csv("C:\\Users\\Idrak\\Desktop\\Data Science Projects\\Climate Change Project\\Data\\Commodity Trade Statistics (Source - Kaggle)\\commodity_trade_statistics_data.csv", dtype={'comm_code':'string'})

In [5]:
#Show commodity trade data

commodity_trade

,country_or_area,year,comm_code,commodity,flow,trade_usd,weight_kg,quantity_name,quantity,category
0,Afghanistan,2016,010410,"Sheep, live",Export,6088,2339.0,Number of items,51.0,01_live_animals
1,Afghanistan,2016,010420,"Goats, live",Export,3958,984.0,Number of items,53.0,01_live_animals
2,Afghanistan,2008,010210,"Bovine animals, live pure-bred breeding",Import,1026804,272.0,Number of items,3769.0,01_live_animals
3,Albania,2016,010290,"Bovine animals, live, except pure-bred breeding",Import,2414533,1114023.0,Number of items,6853.0,01_live_animals
4,Albania,2016,010392,"Swine, live except pure-bred breeding > 50 kg",Import,14265937,9484953.0,Number of items,96040.0,01_live_animals
...,...,...,...,...,...,...,...,...,...,...
8225866,Zimbabwe,2001,TOTAL,ALL COMMODITIES,Export,1206807424,NaN,No Quantity,NaN,all_commodities
8225867,Zimbabwe,2001,TOTAL,ALL COMMODITIES,Re-Export,15943977,NaN,No Quantity,NaN,all_commodities
8225868,Zimbabwe,2000,TOTAL,ALL COMMODITIES,Export,1924962432,NaN,No Quantity,NaN,all_commodities
8225869,Zimbabwe,1995,TOTAL,ALL COMMODITIES,Import,2658853376,NaN,No Quantity,NaN,all_commodities
8225870,Zimbabwe,1995,TOTAL,ALL COMMODITIES,Export,1845905792,NaN,No Quantity,NaN,all_commodities

In [6]:
#Chnage the directory

os.chdir(r"C:\Users\Idrak\Desktop\Data Science Projects\Climate Change Project\Data\Countries of the World (Source - Kaggle)")

In [7]:
#Check the directory

os.getcwd()

'C:\\Users\\Idrak\\Desktop\\Data Science Projects\\Climate Change Project\\Data\\Countries of the World (Source - Kaggle)'

In [8]:
#Import the countries of the world

countries_of_the_world = pd.read_csv('countries of the world.csv')

In [9]:
#Check the countries of the world

countries_of_the_world

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [10]:
#Change directory

os.chdir(r"C:\Users\Idrak\Desktop\Data Science Projects\Climate Change Project\Data\Emissions (Source - World Bank)")

In [11]:
#Check directory

os.getcwd()

'C:\\Users\\Idrak\\Desktop\\Data Science Projects\\Climate Change Project\\Data\\Emissions (Source - World Bank)'

In [12]:
#Import global emissions

global_emissions = pd.read_csv('global emission data.csv')

In [13]:
#Check global emissions

global_emissions

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,543439.999300,565430.013000,587699.992400,574029.995000,578510.015700,587509.992300,590040.005300,603030.016200,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,8079.999924,5989.999771,4880.000114,5949.999809,5300.000191,4780.000210,6070.000172,6079.999924,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,177939.995800,193299.997600,201680.001900,198410.002500,206030.001300,204740.000500,211719.999300,220740.000000,NaN,NaN
4,Angola,AGO,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,23870.000840,26959.999080,29629.999160,31649.999620,29760.000230,24250.000000,23959.999080,25209.999080,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,21010.000230,27829.999920,27430.000310,13550.000190,10850.000380,10010.000230,9720.000267,11100.000380,NaN,NaN
263,South Africa,ZAF,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,426779.998800,436920.013400,447929.992700,424809.997600,425140.014600,435649.993900,434350.006100,439640.014600,NaN,NaN
264,Zambia,ZMB,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,4030.000210,4239.999771,4690.000057,4960.000038,5320.000172,6809.999943,7730.000019,6800.000191,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,12010.000230,12279.999730,12079.999920,12430.000310,11020.000460,10340.000150,12380.000110,11760.000230,NaN,NaN

In [14]:
#Import global emissions country

global_emissions_country = pd.read_csv('global emission country data.csv')

In [15]:
#Check global emissions country

global_emissions_country

,Country Code,Region,IncomeGroup,TableName
0,ABW,Latin America & Caribbean,High income,Aruba
1,AFE,NaN,NaN,Africa Eastern and Southern
2,AFG,South Asia,Low income,Afghanistan
3,AFW,NaN,NaN,Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,Angola
...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,Kosovo
261,YEM,Middle East & North Africa,Low income,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,South Africa
263,ZMB,Sub-Saharan Africa,Low income,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe

In [16]:
#Change directory

os.chdir(r"C:\Users\Idrak\Desktop\Data Science Projects\Climate Change Project\Data\Gender_Statistics (Source - World Bank)")

In [17]:
#Check directory

os.getcwd()

'C:\\Users\\Idrak\\Desktop\\Data Science Projects\\Climate Change Project\\Data\\Gender_Statistics (Source - World Bank)'

In [18]:
#Import gender statistics

gender_statistics = pd.read_csv('gender statistics data.csv')

In [19]:
#Check gender statistics

gender_statistics

,Series Name,Series Code,Country Name,Country Code,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,Afghanistan,AFG,20.7785921101157,22.2178139323158,23.7486126888642,25.3752965007337,27.1038412375653,28.9361754413037,29.4739178697398,30.0098803224511,24.6858778957205,22.3227838968674
1,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,Albania,ALB,74.8163273282632,71.2618492240601,69.4350960621234,73.3273891407487,76.6604881917464,74.5183571677263,76.1208647546987,77.829119439077,75.8574481545003,76.6892436192306
2,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,Algeria,DZA,23.3033867432138,23.8843314236981,23.5236527076151,24.3895125964005,25.4773705466379,25.2636177431848,25.0532818615054,24.8778600511553,24.1241414205571,24.3238200972772
3,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..
4,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,Data from database: Gender Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,Last Updated: 06/23/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#Change directory

os.chdir(r'C:\Users\Idrak\Desktop\Data Science Projects\Climate Change Project\Data\World Happiness Report (Source - Kaggle)')

In [21]:
#Check directory

os.getcwd()

'C:\\Users\\Idrak\\Desktop\\Data Science Projects\\Climate Change Project\\Data\\World Happiness Report (Source - Kaggle)'

In [22]:
#Import world happiness report

world_happiness_report = pd.read_csv('world-happiness-report.csv')

In [23]:
#Check world happiness report

world_happiness_report

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [24]:
#Import world happiness report 2021

world_happiness_report_2021 = pd.read_csv('world-happiness-report-2021.csv')

In [25]:
#Check world happiness report 2021

world_happiness_report_2021

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.000,0.949,-0.098,0.186,2.43,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.700,0.946,0.030,0.179,2.43,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.400,0.919,0.025,0.292,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.000,0.955,0.160,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.400,0.913,0.175,0.338,2.43,1.501,1.079,0.753,0.647,0.302,0.384,2.798
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Lesotho,Sub-Saharan Africa,3.512,0.120,3.748,3.276,7.926,0.787,48.700,0.715,-0.131,0.915,2.43,0.451,0.731,0.007,0.405,0.103,0.015,1.800
145,Botswana,Sub-Saharan Africa,3.467,0.074,3.611,3.322,9.782,0.784,59.269,0.824,-0.246,0.801,2.43,1.099,0.724,0.340,0.539,0.027,0.088,0.648
146,Rwanda,Sub-Saharan Africa,3.415,0.068,3.548,3.282,7.676,0.552,61.400,0.897,0.061,0.167,2.43,0.364,0.202,0.407,0.627,0.227,0.493,1.095
147,Zimbabwe,Sub-Saharan Africa,3.145,0.058,3.259,3.030,7.943,0.750,56.201,0.677,-0.047,0.821,2.43,0.457,0.649,0.243,0.359,0.157,0.075,1.205
148,Afghanistan,South Asia,2.523,0.038,2.596,2.449,7.695,0.463,52.493,0.382,-0.102,0.924,2.43,0.370,0.000,0.126,0.000,0.122,0.010,1.895

---

# 2. Data Preparation Section:

2.1 Changing the data types subsection:

In [26]:
#Converting data types of countries_of_the_world by replacing ',' with '.' in numbers and making them float.

countries_of_the_world['Pop. Density (per sq. mi.)'] = countries_of_the_world['Pop. Density (per sq. mi.)'].str.replace(',' , '.').astype(float)
countries_of_the_world['Coastline (coast/area ratio)'] = countries_of_the_world['Coastline (coast/area ratio)'].str.replace(',' , '.').astype(float)
countries_of_the_world['Net migration'] = countries_of_the_world['Net migration'].str.replace(',' , '.').astype(float)
countries_of_the_world['Infant mortality (per 1000 births)'] = countries_of_the_world['Infant mortality (per 1000 births)'].str.replace(',' , '.').astype(float)
countries_of_the_world['Literacy (%)'] = countries_of_the_world['Literacy (%)'].str.replace(',' , '.').astype(float)
countries_of_the_world['Phones (per 1000)'] = countries_of_the_world['Phones (per 1000)'].str.replace(',' , '.').astype(float)
countries_of_the_world['Arable (%)'] = countries_of_the_world['Arable (%)'].str.replace(',' , '.').astype(float)
countries_of_the_world['Crops (%)'] = countries_of_the_world['Crops (%)'].str.replace(',' , '.').astype(float)
countries_of_the_world['Other (%)'] = countries_of_the_world['Other (%)'].str.replace(',' , '.').astype(float)
countries_of_the_world['Climate'] = countries_of_the_world['Climate'].str.replace(',' , '.').astype(float)
countries_of_the_world['Birthrate'] = countries_of_the_world['Birthrate'].str.replace(',' , '.').astype(float)
countries_of_the_world['Deathrate'] = countries_of_the_world['Deathrate'].str.replace(',' , '.').astype(float)
countries_of_the_world['Agriculture'] = countries_of_the_world['Agriculture'].str.replace(',' , '.').astype(float)
countries_of_the_world['Industry'] = countries_of_the_world['Industry'].str.replace(',' , '.').astype(float)
countries_of_the_world['Service'] = countries_of_the_world['Service'].str.replace(',' , '.').astype(float)

In [27]:
#Check the data types of countries_of_the_world

countries_of_the_world.dtypes

Country                                object
Region                                 object
Population                              int64
Area (sq. mi.)                          int64
Pop. Density (per sq. mi.)            float64
Coastline (coast/area ratio)          float64
Net migration                         float64
Infant mortality (per 1000 births)    float64
GDP ($ per capita)                    float64
Literacy (%)                          float64
Phones (per 1000)                     float64
Arable (%)                            float64
Crops (%)                             float64
Other (%)                             float64
Climate                               float64
Birthrate                             float64
Deathrate                             float64
Agriculture                           float64
Industry                              float64
Service                               float64
dtype: object

In [28]:
#Converting data types of gender_statistics by replacing '..' with '0' in numbers and making them float.

gender_statistics['2012 [YR2012]'] = gender_statistics['2012 [YR2012]'].str.replace('..', '0', regex=False).astype(float)
gender_statistics['2013 [YR2013]'] = gender_statistics['2013 [YR2013]'].str.replace('..', '0', regex=False).astype(float)
gender_statistics['2014 [YR2014]'] = gender_statistics['2014 [YR2014]'].str.replace('..', '0', regex=False).astype(float)
gender_statistics['2015 [YR2015]'] = gender_statistics['2015 [YR2015]'].str.replace('..', '0', regex=False).astype(float)
gender_statistics['2016 [YR2016]'] = gender_statistics['2016 [YR2016]'].str.replace('..', '0', regex=False).astype(float)
gender_statistics['2017 [YR2017]'] = gender_statistics['2017 [YR2017]'].str.replace('..', '0', regex=False).astype(float)
gender_statistics['2018 [YR2018]'] = gender_statistics['2018 [YR2018]'].str.replace('..', '0', regex=False).astype(float)
gender_statistics['2019 [YR2019]'] = gender_statistics['2019 [YR2019]'].str.replace('..', '0', regex=False).astype(float)
gender_statistics['2020 [YR2020]'] = gender_statistics['2020 [YR2020]'].str.replace('..', '0', regex=False).astype(float)
gender_statistics['2021 [YR2021]'] = gender_statistics['2021 [YR2021]'].str.replace('..', '0', regex=False).astype(float)

In [29]:
#Check the data types of gender_statistics

gender_statistics.dtypes

Series Name       object
Series Code       object
Country Name      object
Country Code      object
2012 [YR2012]    float64
2013 [YR2013]    float64
2014 [YR2014]    float64
2015 [YR2015]    float64
2016 [YR2016]    float64
2017 [YR2017]    float64
2018 [YR2018]    float64
2019 [YR2019]    float64
2020 [YR2020]    float64
2021 [YR2021]    float64
dtype: object

2.2 Changing the column names subsection:

In [30]:
#Changing the columns of the countries_of_the_world

countries_of_the_world.columns = ['country', 'region', 'population', 'area_sq_mi',
       'pop_density_per_sqmi', 'coastline_coast_area_ratio',
       'net_migration', 'infant_mortality',
       'GDP_per_capita', 'literacy', 'phones_per_1000', 'arable',
       'crops', 'other', 'climate', 'birthrate', 'deathrate',
       'agriculture', 'industry', 'service']

In [31]:
#Changing the columns of the global_emissions

global_emissions.columns = ['country_name', 'country_code', 'indicator_name', 'indicator_code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [32]:
#Changing the columns of the global_emissions_country

global_emissions_country.columns = ['country_code', 'region', 'income_group', 'table_name']

In [33]:
#Changing the columns of the gender statistics

gender_statistics.columns = ['series_name', 'series_code', 'country_name', 'country_code',
                             '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [34]:
#Changing the columns of the world_happines_report

world_happiness_report.columns = ['country_name', 'year', 'life_ladder', 'log_gdp_per_capita',
       'social_support', 'healthy_life_expectancy_at_birth',
       'freedom_to_make_life_choices', 'generosity',
       'perceptions_of_corruption', 'positive_affect', 'negative_affect']

In [35]:
#Changing the columns of the world_happines_report_2021

world_happiness_report_2021.columns = ['country_name', 'regional_indicator', 'ladder_score',
       'standard_error_of_ladder_score', 'upperwhisker', 'lowerwhisker',
       'logged_gdp_per_capita', 'social_support', 'healthy_life_expectancy',
       'freedom_to_make_life_choices', 'generosity',
       'perceptions_of_corruption', 'ladder_score_in_dystopia',
       'explained_by_log_gdp_per_capita', 'explained_by_social_support',
       'explained_by_healthy_life_expectancy',
       'explained_by_freedom_to_make_life_choices',
       'explained_by_generosity', 'explained_by_perceptions_of_corruption',
       'dystopia_plus_residual']

2.3 Data cleaning and transformation subsection:

In [36]:
#Our tables:
#commodity_trade
#world_happiness_report
#world_happiness_report_2021
#gender_statistics
#countries_of_the_world
#global_emissions
#global_emissions_country

In [37]:
# ----------- CLEANING GLOBAL_EMISSIONS -----------------

In [38]:
# Pivoting the global_emissions table

global_emissions = global_emissions.melt(id_vars = ['country_name', 'country_code', 'indicator_name', 'indicator_code'],
                                         var_name = 'Year', value_name = 'co2_emissions_kt')

In [39]:
# Deleting NaN values of global_emissions

global_emissions = global_emissions.dropna(subset = 'co2_emissions_kt')

In [40]:
# Deleting some columns of global_emissions

global_emissions = global_emissions.drop(['indicator_code', 'indicator_name'], axis=1)

In [41]:
# ----------- CLEANING GENDER_STATISTICS -----------------

In [42]:
# Pivoting the gender_statistics table

gender_statistics = gender_statistics.melt(id_vars = ['series_code', 'country_name', 'country_code', 'series_name'],
                       value_vars = ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
                      var_name = 'year', value_name = 'female_male_ratio')

In [43]:
# Deleting NaN values of the gender_statistics, female_male_ratio

gender_statistics = gender_statistics.dropna(subset = 'female_male_ratio')

In [44]:
# Deleting 0 values of gender_statistics, female_male_ratio

gender_statistics = gender_statistics.drop(gender_statistics[gender_statistics.female_male_ratio == 0].index)

In [45]:
# Deleting some columns of gender_statistics table

gender_statistics = gender_statistics.drop(['series_name', 'series_code'], axis=1)

In [46]:
# ----------- CLEANING WORLD_HAPPINESS_REPORT_2021 -----------------

In [47]:
# Deleting some columns of world_happiness_report_2021

world_happiness_report_2021 = world_happiness_report_2021.drop(['ladder_score_in_dystopia', 'explained_by_log_gdp_per_capita',
                                                                'explained_by_social_support', 
                                                                'explained_by_healthy_life_expectancy', 
                                                                'explained_by_freedom_to_make_life_choices',
                                                                'explained_by_generosity',
                                                                'explained_by_perceptions_of_corruption',
                                                                'dystopia_plus_residual'], axis=1)

In [48]:
# ----------- CLEANING COMMODITY_TRADE -----------------

In [49]:
# Deleting totals of commodity_trade

commodity_trade = commodity_trade.drop(commodity_trade[commodity_trade.comm_code == 'TOTAL'].index)

---

# 3. Data Exporting Section:

In [50]:
#Our tables:
#commodity_trade.to_csv('commodity_trade.csv')
#world_happiness_report.to_csv('world_happiness_report.csv')
#world_happiness_report_2021.to_csv('world_happiness_report_2021.csv')
#gender_statistics.to_csv('gender_statistics.csv')
#countries_of_the_world.to_csv('countries_of_the_world.csv')
#global_emissions.to_csv('global_emissions.csv')
#global_emissions_country.to_csv('global_emissions_country.csv')

In [51]:
os.chdir('C:\\Users\\Idrak\\Desktop\\Data Science Projects\\Climate Change Project\\Prepared Data')

In [52]:
os.getcwd()

'C:\\Users\\Idrak\\Desktop\\Data Science Projects\\Climate Change Project\\Prepared Data'